[libdefaults]
  default_realm = {{ domain_name }}
  dns_lookup_realm = false
  dns_lookup_kdc = true
  ticket_lifetime = 24h
  renew_lifetime = 7d
  forwardable = true

[realms]
  {{ domain_name }} = {
    kdc = {{ domain_name | lower }}
    admin_server = {{ domain_name | lower }}
  }

[domain_realm]
  .{{ search_domain | lower }} = {{ domain_name }}
  {{ search_domain | lower }} = {{ domain_name }}

[logging]
  default = FILE:/var/log/krb5libs.log
  kdc = FILE:/var/log/krb5kdc.log
  admin_server = FILE:/var/log/kadmind.log

